<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>home page</title>

	<!---------------I am comment stylesheet link of the page --------------------->
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assetes/css/all.min.css">
		<link rel="stylesheet" href="assetes/css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css"href="style.css"/>
	<!----------------end----------------->

	</head>

	<body>

	<!---------------I am comment top section of the page -->

		<div class="i1i">
			<table>
				<td valign="bottom">wellcome to our website</td>
				<td valign="bottom"><input type="time" name="" id=""></td>
				<td valign="bottom"><a href="#"><i class="fas fa-globe"></i>English</a></td>
				<td valign="bottom"><a href="#">Profile<i class="fas fa-globe"></i></a></td>
			</table>
		</div>
	<!---------------end----------------->

	<!------------------I am comment home button section of the page ---------------->
<div class="boxii">
	<div class="boxi">
		<ul>
			<li>W</li>
			<li>I</li>
			<li>Z</li>
			<li>Z</li>
			<li>B</li>
			<li>D</li>
			<li>.</li>
			<li>C</li>
			<li>O</li>
			<li>M</li>
		</ul>
	</div>
	<div class="boxs">
		
		
		
	</div>
</div>
	<!-------------------end------------------->

	<!---------------I am comment navigatoin-bar menu section of the page------------>

		<div class="navigation a1">
			<ul>
				<li class="timeline">
					<a class="time" href="javascript:void(0)"><i class="fas fa-bars"></i></a>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">home</a>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">timeline</a>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">service</a>

					<div class="line">
						<a href="#">Helping</a>
						<a href="#">Humanity</a>
						<a href="#">Sprituality</a>
						<a href="#">Magical World</a>
						<a href="#">Sinces</a>
						<a href="#">Human</a>
						<a href="#">Religeon</a>
						<a href="#">Books</a>
						<a href="#">onlin shoping</a>
						<a href="#">Donet</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Entertenmant</a>
					<div class="line">
						<a href="#">Movies</a>
						<a href="#">Videos</a>
						<a href="#">Music</a>
						<a href="#">Animation</a>
						<a href="#">Pictures</a>
						<a href="#">Jokes</a>
						<a href="#">Memes</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Gellary</a>

					<div class="line">
						<a href="#">loves</a>
						<a href="#">nature</a>
						<a href="#">wallpaper</a>
						<a href="#">photography</a>
						<a href="#">flowers</a>
						<a href="#">backgrounds</a>
						<a href="#">spritual</a>
						<a href="#">fantasy</a>
						<a href="#">since fiction</a>
						<a href="#">since fiction</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Blogs</a>

					<div class="line">
						<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
						<a href="#"><i class="fab fa-instagram"></i>instagram</a>
						<a href="#"><i class="fab fa-twitter"></i>twitter</a>
						<a href="#"><i class="fab fa-youtube"></i>youtube</a>
						<a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
						<a href="#"><i class="fab fa-reddit"></i>reddit</a>
						<a href="#"><i class="fab fa-tumblr"></i>tumblr</a>
						<a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
						<a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
						<a href="#"><i class="fab fa-tiktok"></i>tiktok</a>
						<a href="#"><i class="far fa-heart"></i>heart</a>
						<a href="#"><i class="fab fa-snapchat-ghost"></i>snapchat</a>
						<a href="#"><i class="fab fa-skype"></i>skype</a>
					</div>
				</li>


				<li class="timeline">
					<a class="time" href="javascript:void(0)">Newes</a>

					<div class="line">
						<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
						<a href="#"><i class="fab fa-instagram"></i>instagram</a>
						<a href="#"><i class="fab fa-twitter"></i>twitter</a>
						<a href="#"><i class="fab fa-youtube"></i>youtube</a>
						<a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
						<a href="#"><i class="fab fa-reddit"></i>reddit</a>
						<a href="#"><i class="fab fa-tumblr"></i>tumblr</a>
						<a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
						<a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
						<a href="#"><i class="fab fa-tiktok"></i>tiktok</a>
						<a href="#"><i class="far fa-heart"></i>heart</a>
						<a href="#"><i class="fab fa-snapchat-ghost"></i>snapchat</a>
						<a href="#"><i class="fab fa-skype"></i>skype</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Info</a>

					<div class="line">
						<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
						<a href="#"><i class="fab fa-instagram"></i>instagram</a>
						<a href="#"><i class="fab fa-twitter"></i>twitter</a>
						<a href="#"><i class="fab fa-youtube"></i>youtube</a>
						<a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
						<a href="#"><i class="fab fa-reddit"></i>reddit</a>
						<a href="#"><i class="fab fa-tumblr"></i>tumblr</a>
						<a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
						<a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
						<a href="#"><i class="fab fa-tiktok"></i>tiktok</a>
						<a href="#"><i class="far fa-heart"></i>heart</a>
						<a href="#"><i class="fab fa-snapchat-ghost"></i>snapchat</a>
						<a href="#"><i class="fab fa-skype"></i>skype</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Events</a>

					<div class="line">
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">Shop</a>

					<div class="line">
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
					</div>
				</li>

				<li class="timeline">
					<a class="time" href="javascript:void(0)">About Us</a>

					<div class="line">
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
						<a href="#">sajibwiz</a>
					</div>
				</li>

				<li class="srce"><input type="search" placeholder="search"><a href=""><i class="fas fa-bars"></i></a></li>

			</ul>
		</div>

	<!--------------------end------------------>

<!---------------------I am comment all service review section of the page----------->
<div class="service">
	<div class="bg1">
		<h2>16 <span>|24</span></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg1">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>Respiration</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg1">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg1">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg1">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg1">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam enim facere dicta
			 voluptatum consectetur exercitationem, expedita illum minima consequuntur aspernatur?</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
	<div class="bg2">
		<h2><i class="fas fa-battery-three-quarters"></i></h2>
		<p>golas compleated</p>
	</div>
</div>

<!-----------------------end------------------------->

<!---------------------I am comment shoping center page section of the pege-------------->
	<div class="shoping">
		<div class="shop0"><h1>OUR SERVICES</h1></div>
		<div class="shop1"><h2><i class="fas fa-battery-three-quarters"></i></h2></br><h2>sajibwiz</h2>
			<p>Respiration</p>
		</div>

		<div class="shop2"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>website make</p>
		</div>

		<div class="shop3"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Respiration</p>
		</div>

		<div class="shop4"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Respiration</p>
		</div>

		<div class="shop5"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Respiration</p>
		</div>

		<div class="shop6"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Loreriores dolore accusamus soluta perspiciatis. Adipisci soluta itaque
				</p>
		</div>

		<div class="shop7"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero adipisci dolor
				dolore aliquam ex nemo est, dicta ab magni consectetur!</p>
		</div>

		<div class="shop8"><h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, recusandae!</p>
		</div>
	</div>
<!-----------------------end------------------------->



<!------------------------I am comment follower section of the pege------------------------>
<div class="box70"><h2>FOLLOW ME</h2>
</br>
	<div class="box1">
		<div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
		<div><a href="#"><i class="fab fa-instagram"></i></a></div>
		<div><a href="#"><i class="fab fa-twitter"></i></a></div>
		<div><a href="#"><i class="fab fa-youtube"></i></a></div>
		<div><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
		<div><a href="#"><i class="fab fa-whatsapp"></i></a></div>
		<div><a href="#"><i class="fab fa-reddit"></i></a></div>
	</div>
	<div class="box1">
		<div><a href="#"><i class="fab fa-tumblr"></i></a></div>
		<div><a href="#"><i class="fab fa-pinterest"></i></a></div>
		<div><a href="#"><i class="fab fa-linkedin"></i></a></div>
		<div><a href="#"><i class="fab fa-tiktok"></i></a></div>
		<div><a href="#"><i class="far fa-heart"></i></a></div>
		<div><a href="#"><i class="fab fa-weixin"></i></a></div>
	</div>
	<div class="box1">
		<div><a href="#"><i class="fab fa-line"></i></a></div>
		<div><a href="#"><i class="fab fa-snapchat-ghost"></i></a></div>
		<div><a href="#"><i class="fab fa-skype"></i></a>	</div>
	</div>
</div>


	<!--end-->

	</body>

</html>
